<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social proof section</title>

    <style>
      body {
        background-color: hsl(300, 24%, 96%);
        background-image: url("./images/bg-pattern-top-desktop.svg"),
          url("./images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat, no-repeat;

        color: hsl(300, 43%, 22%);
        font-family: "League Spartan";
        margin-top: 7%;
        margin-left: 10%;
        max-height: 100vh;
        margin-right: 10%;
      }

      .header__title {
        font-size: xxx-large;
        font-weight: 700;
      }

      .header__description {
        line-height: 1.5;
        font-weight: 650;
        font-size: 15px;
        margin-top: 3%;
        word-spacing: 3px;
        color: hsl(303, 10%, 53%);
      }

      .header__reviews {
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 18%;
        left: 50%;
        transform: translate(-10%, -10%);
      }
      .header__reviews__text {
        font-size: large;
        font-weight: 700;
        margin-left: 20px;
        margin-top: 23px;
      }

      .header__reviews img {
        height: 20px;
        padding: 5px;
      }
      .header__reviews__review-1 {
        padding-left: 30px;
        width: 500px;
        background-color: hsl(300, 24%, 92%);
        border-radius: 8px;
        margin-bottom: 4.5%;
        display: flex;
        align-items: center;
      }

      .header__reviews__review-2 {
        padding-left: 30px;
        width: 500px;
        background-color: hsl(300, 24%, 92%);
        border-radius: 8px;
        margin-bottom: 4.5%;
        display: flex;
        align-items: center;
        margin-left: 50px;
      }

      .header__reviews__review-3 {
        padding-left: 30px;
        width: 500px;
        background-color: hsl(300, 24%, 92%);
        border-radius: 8px;
        display: flex;
        align-items: center;
        margin-left: 100px;
      }

      .reviews-container {
        display: flex;
        gap: 30px;
        margin-top: 10%;
      }

      .main__reviews {
        width: 1000px;
        height: 170px;
        border-radius: 10px;
        background-color: hsl(300, 43%, 22%);
        padding-left: 40px;
        padding-top: 50px;
        padding-bottom: 15px;
        line-height: 1.3;
        color: hsl(0, 0%, 100%);
      }

      .main__reviews img {
        border-radius: 50%;
        width: 15%;
      }

      .main__reviews__text {
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 2%;
      }

      .main__reviews__container {
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
      }

      .main__reviews__name {
        color: hsl(0, 0%, 100%);
        font-size: 15px;
        font-weight: 700;
        display: block;
        margin: 0;
      }
      .main__reviews__verified {
        display: block;
        margin: 0;
        color: hsl(333, 80%, 67%);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header__title">
        10,000+ of our <br />users love our <br />products.
      </div>

      <p class="header__description">
        We only provide great products combined with excellent<br />
        customer service. See what our satisfied customers are <br />saying
        about our services.
      </p>

      <div class="header__reviews">
        <div class="header__reviews__review-1">
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <p class="header__reviews__text">Rated 5 Stars in Reviews</p>
        </div>

        <div class="header__reviews__review-2">
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <p class="header__reviews__text">Rated 5 Stars in Report Guru</p>
        </div>

        <div class="header__reviews__review-3">
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <p class="header__reviews__text">Rated 5 Stars in BestTech</p>
        </div>
      </div>

      <div class="reviews-container">
        <div class="main__reviews" style="margin-top: 0">
          <img src="./images/image-colton.jpg" />
          <div class="main__reviews__container">
            <p class="main__reviews__name">Colton Smith</p>
            <p class="main__reviews__verified">Verified Buyer</p>
          </div>
          <p class="main__reviews__text">
            " We needed the same printed design as<br />
            the one we had ordered a week prior. Not <br />only did they find
            the original order, but<br />
            we also received it in time. Excellent!"
          </p>
        </div>

        <div class="main__reviews" style="margin-top: 20px">
          <img src="./images/image-irene.jpg" />
          <div class="main__reviews__container">
            <p class="main__reviews__name">Irene Roberts</p>
            <p class="main__reviews__verified">Verified Buyer</p>
          </div>
          <p class="main__reviews__text">
            " Customer service is always excellent <br />
            and very quick turn around. Completely <br />delighted with the
            simplicity of the <br />purchase and the speed of delivery."
          </p>
        </div>

        <div class="main__reviews" style="margin-top: 40px">
          <img src="./images/image-anne.jpg" />
          <div class="main__reviews__container">
            <p class="main__reviews__name">Anne Wallace</p>
            <p class="main__reviews__verified">Verified Buyer</p>
          </div>
          <p class="main__reviews__text">
            " Put an order with this company and can<br />
            only praise them for the very high<br />
            standard. Will definitely use them again<br />
            and recommend them to everyone!"
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
